1	¨
2	¯
4	≤
3	˝
5	⬚
6	≥
7	⌽
8	≠
9	∨
0	∧
-	×
=	÷
q	↗
w	⍵
e	∊
r	⍴
t	⊞
y	↑
u	↓
i	⍳
o	○
p	◡
[	←
]	→
a	⍺
s	⌈
d	⌊
f	⍛
g	∇
h	∆
j	∘
k	⎊
l	⎕
;	⍎
'	⍕
\	⊢
z	⊂
x	⊃
c	∩
v	∪
b	⊥
n	⊤
m	«
,       ⍪
.       ∙
/	⌿
 	‿
~       ⍨
!	⨳
--@
#       ⍒
$       ⍋
%       ≈
^       ⍉
--&
*       ⍣
(       ⍱
)       ⍲
_       ⊗
+       ⊕
--Q
W       ⍹
E       ⍷
R       √
T       ⍨
Y       ↟
U       ↡
I       ⍸
O       ⍥
P       ◠
{       ⟨
}       ⟩
A       ⍶
S       §
D       ⸠
F       ∡
G       ⍢
H       ⍙
J       ⍤
K       ⌸
L       ⌷
:       ≡
"       ≢
|       ⊣
Z       ⊆
X       ⊇
C       ⍝
V       ⁖
B       ∵
N       ·
M       »
<       ᑈ
>       ᐵ
--?
###
`	⋄
--1
--2
--3
4	⊴
5	⤺
6	⊵
--7
8	⍟
9	∻
0	⍬
-	⸚
=	⌹
q	⇾
--w
e	⋵
r	ϼ
t	߹
y	ᓚ
u	ᓗ
i	…
o	⍜
p	⏨
[	⦅
]	⦆
a	ɛ
s	↾
d	⇂
f	∠
g	⫇
h	⊸
j	ᴊ
--k
--l
;	⍮
'	⍘
\	⊩
z	⊏
x	⊐
c	⟃
v	⫤
b	⇇
n	↚
m	↩
,	⊲
.	⊳
--/
 	`
~	⌺
!	⑴
--@
--#
--$
--%
--^
--&
*	∞
(	⦋
)	⦌
_	ⵧ
+	⧺
Q	⇽
--W
E	⋷
R	ℜ
T	‥
Y	⥽
U	⥼
I	ℑ
--O
P	⌓
{	⦃
}	⦄
--A
--S
D	⩔
--F
--G
H	⟜
--J
--K
--L
:	⍠
"	⍞
|	⫣
Z	ᑣ
X	ᑒ
C	⟄
--V
--B
N	⩓
M	⍦
--<
>	■
?	⍰